<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<title>Hana Amran</title>
</html><img src="image/PROFILE PIC.jpg" alt="short description" style="width:500px;height:500p
x;">
</head>
<body>
<h1>HANA AMRAN</h1>
<p>I am a product designer from the National University of Singapore.
    I enjoy designing new things and experiences for others. The design process thrills me and makes me very excited to come up with possible solutions for a better way of living.
    Other than designing, I enjoy long walks in the city, redesigning my room to make it as cosy as possible, exploring new home-decor stores and taking care of my plants.</p>
<h2>I AM GOOD AT</h2>
<ul>
<li>Styling</li>
<li>Rhino CAD</li>
<li>Keyshot renderings</li>
<li>Observational skills</li>
</ul>
<h2>MY TEAMMATE</h2>
<p><a href="Sahrah.html">YOUR TEAMMATE</a></p>
</body>