
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>Siti Sahrah</title>
 </head>
  <div class="navbar">
     <a href="/Group Folder/Hana-Sahrah.html">Back to our page</a>
  </div>

<h1>Hello I'm Sahrah</h1>
    <body>
      
      <img src="sahrahimage/sahrah.jpg" alt="profile avatar" style="width:400px;height:400px;" class="center">
      </div>
        <h2>I'm a budding creative. </h2>
        <h4>I wouldn't put a specific title behind the word budding as I'm still in the midst of finding what I'm truly passionate about.</h4>
        <h4>Somewhere in between the creative, I dabble between jewellery, bullet journaling and creating content for others in platforms.</h4>
        <h4>By platforms I mean in the community of Sims 4 and Bloxburg through virtual builds and sim creation.</h4>
        <h4>Hence, I do enjoy a game where I am able to transport to another dimension and escape the realism of society.</h4>
        </div>
    <body>

    <div class="row">
     <div class="column">
        <div class="content">
          <img src="sahrahimage/icons1.png" alt="patience" style="width:100%">
          <h2>Patience</h2>
          <p>Design work usually can be slow going, this Aldo means answers don’t often come fast. So inevitably, It takes patience to let an idea develop, working on iterations and testing it out before getting to the result.</p>
        </div>
    </div>
      <div class="column">
        <div class="content">
          <img src="sahrahimage/icons2.png" alt="Curiosity" style="width:100%">
         <h2>Curiosity</h2>
         <p>With a pinch of curious it’s, I wouldn’t be in design if I don’t have the interest in the world around. Questioning things beyond the surface of things and exploring things both the intricate and big picture.</p>
      </div>
    </div>
    
      <div class="column">
        <div class="content">
          <img src="sahrahimage/icons3.png" alt="Brainstorming" style="width:100%">
         <h2>Brainstorming</h2>
         <p>Communication is essential to group projects especially in the industry where designers brainstorms to generate ideas. Thus the brainstorm input used are essential in the process of solving a problem.</p>
         </div>
      </div>
    
      <div class="column">
        <div class="content">
          <img src="sahrahimage/icons4.png" alt="adobe illustrator" style="width:100%">
         <h2>Adobe illustrator</h2>
         <p>My favourite software and medium, adobe illustrator is used to aid me to creatively convey the ideas such as curating wedding invitations and mostly illustrate icons.</p>
         </div> 
       </div>
  </div>

  <body>
    <h3>Check out my groupmate's site <a href="https://hana-amran.github.io/id2116/Hana's%20Folder/hana.html">Hana</a></h3>
    </body>

  <body>
<footer><h5>Created by Siti Sahrah | ID2116 | 2K20 </h5></footer>
    </body>
</html>
